FROM node:18-alpine

WORKDIR /app

COPY ship-shoooter/package.json ship-shoooter/pnpm-lock.yaml ./

RUN npm install -g pnpm

RUN chown -R node:node /app

USER node

RUN pnpm install --prod

# Add these lines to install server dependencies
COPY --chown=node:node ship-shoooter/server/package.json ship-shoooter/server/pnpm-lock.yaml ./server/

RUN cd server && pnpm install --prod

COPY --chown=node:node ship-shoooter/ ./

RUN chmod +x ./start-servers.sh

EXPOSE 4000 4001

CMD ["sh", "./start-servers.sh"]
